<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .thank-you-text {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .sub-text {
            font-size: 1.2rem;
            color: #6b7280;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Thank you image or animation -->
        <img src="images/ebbfada073f10262850fcebf6f10029e-removebg-preview.png" alt="Thank You Image" style="max-width: 100%; height: auto;">
        <!-- Thank you text -->
        <div class="thank-you-text">Thank You!</div>
        <!-- Subtext -->
        <div class="sub-text">Your message has been received.</div>
        <a href="index.html" class="bg-gray-800 text-white px-4 py-2 w-full sm:w-96 rounded-md hover:bg-gray-600">Back to Home Page</a>
    </div>
</body>
</html>
